<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>About</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      type="text/css"
      href="//fonts.googleapis.com/css?family=Lato:400,700%7COpen+Sans:400,600,700%7CSource+Code+Pro:300,400,500,600,700,900%7CNothing+You+Could+Do%7CPoppins:400,500"
    />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
      rel="stylesheet"
    />
    <style>
      .ie-panel {
        display: none;
        background: #212121;
        padding: 10px 0;
        box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.3);
        clear: both;
        text-align: center;
        position: relative;
        z-index: 1;
      }
      html.ie-10 .ie-panel,
      html.lt-ie-10 .ie-panel {
        display: block;
      }

      /* Hide logo by default (mobile) */
      .desktop-only-logo {
        display: none;
      }

      /* Show logo on desktop (using the same breakpoint as your navbar's static layout) */
      @media (min-width: 1200px) {
        /* xl breakpoint matching your rd-navbar-static */
        .desktop-only-logo {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div class="ie-panel">
      <a href="http://windows.microsoft.com/en-US/internet-explorer/"
        ><img
          src="images/ie8-panel/warning_bar_0000_us.jpg"
          height="42"
          width="820"
          alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."
      /></a>
    </div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
      </div>
    </div>
    <div class="page">
      <header class="section page-header">
        <!--RD Navbar-->
        <div class="rd-navbar-wrap" style="position: absolute">
          <nav
            class="rd-navbar rd-navbar-classic"
            data-layout="rd-navbar-fixed"
            data-sm-layout="rd-navbar-fixed"
            data-md-layout="rd-navbar-fixed"
            data-md-device-layout="rd-navbar-fixed"
            data-lg-layout="rd-navbar-fixed"
            data-lg-device-layout="rd-navbar-fixed"
            data-xl-layout="rd-navbar-static"
            data-xl-device-layout="rd-navbar-static"
            data-xxl-layout="rd-navbar-static"
            data-xxl-device-layout="rd-navbar-static"
            data-lg-stick-up-offset="46px"
            data-xl-stick-up-offset="46px"
            data-xxl-stick-up-offset="46px"
            data-lg-stick-up="true"
            data-xl-stick-up="true"
            data-xxl-stick-up="true"
          >
            <div
              class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1"
              data-rd-navbar-toggle=".rd-navbar-collapse"
            >
              <span></span>
            </div>
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!--RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!--RD Navbar Toggle-->
                  <button
                    class="rd-navbar-toggle"
                    data-rd-navbar-toggle=".rd-navbar-nav-wrap"
                  >
                    <span></span>
                  </button>
                  <!--RD Navbar Brand-->
                  <div class="rd-navbar-brand desktop-only-logo">
                    <!--Brand--><a class="brand" href="index.html"
                      ><img
                        src="images/logo-default-296x52.jpeg"
                        alt=""
                        width="148"
                        height="26"
                    /></a>
                  </div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="index.html">Home</a>
                      </li>
                      <li class="rd-nav-item active">
                        <a class="rd-nav-link" href="about.html">About</a>
                      </li>
                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="contacts.html">Contacts</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="rd-navbar-collapse">
                  <ul class="socialite-list">
                    <li>
                      <a
                        class="icon novi-icon socialite fa-facebook"
                        href="https://www.facebook.com/share/15Zm6SK6hd/?mibextid=wwXIfr"
                        target="_blank"
                      ></a>
                    </li>
                    <li>
                      <a
                        class="icon novi-icon socialite fa-twitter"
                        href="https://x.com/fadafisika?s=21"
                        target="_blank"
                      ></a>
                    </li>
                    <li>
                      <a
                        class="icon novi-icon socialite fa-instagram"
                        href="https://www.instagram.com/fadafisika/profilecard/?igsh=ZHlsaTY0OWI0amJn"
                        target="_blank"
                      ></a>
                    </li>
                    <li>
                      <a
                        class="icon novi-icon socialite fa-soundcloud"
                        href="https://on.soundcloud.com/AdrYTNJ8kFiF1QBt6"
                        target="_blank"
                      ></a>
                    </li>
                    <li>
                      <a
                        class="icon novi-icon socialite fa-youtube"
                        href="https://youtube.com/@djfisika?si=C9nj1xcMP0LxsXtP"
                        target="_blank"
                      ></a>
                    </li>
                    <li>
                      <a
                        class="icon novi-icon socialite fa-brands fa-tiktok"
                        href="https://www.tiktok.com/@fadafisika1?_t=ZG-8sePlpxefLN&_r=1"
                        target="_blank"
                      ></a>
                    </li>
                    <li>
                      <a
                        class="icon novi-icon socialite fa-spotify"
                        href="https://open.spotify.com/user/31bxirjbnwe7tgh4drivdor2i3jq?si=qCeIWIQLSGyYzel6NqKwHQ"
                        target="_blank"
                      ></a>
                    </li>
                    <li>
                      <a
                        class="icon novi-icon socialite fa-apple"
                        href="https://music.apple.com/gb/album/victor-uwafo-fada-mix-single/1777740012"
                        target="_blank"
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Breadcrumbs-->
      <section
        class="breadcrumbs-custom bg-image context-dark"
        style="background-image: url(images/bg-breadcrumbs-02-1920x480.jpg)"
      >
        <div class="container">
          <h2 class="breadcrumbs-custom-title">About</h2>
        </div>
        <ul class="breadcrumbs-custom-path">
          <li><a href="index.html">Home</a></li>
          <li class="active">About</li>
        </ul>
      </section>
      <section class="section section-lg bg-default">
        <div class="container">
          <div class="row row-50 flex-md-row-reverse">
            <div class="col-md-6 text-center">
              <div class="box-image-1">
                <img
                  src="images/bio-01-468x553.jpeg"
                  alt=""
                  width="468"
                  height="276"
                />
              </div>
            </div>
            <div class="col-md-6">
              <div class="box-about">
                <div class="box-about-title-wrap">
                  <h2 class="box-about-mega-title">dj fisika</h2>
                  <h2 class="box-about-title">about me</h2>
                </div>
                <h4 class="box-about-post-title">How it All Began</h4>
                <p>
                  Music has always been a part of my life, growing up surrounded
                  by the vibrant rhythms of Afrobeat. From a young age, I was
                  captivated by its energy and soul, which inspired me to pursue
                  a career in music.
                </p>
                <p>
                  I adopted the alias DJ FISIKA to honor my roots and cultural
                  heritage. Since then, I've been dedicated to delivering
                  electrifying performances and curating unforgettable musical
                  experiences. Over the years, I’ve refined my craft, blending
                  Afrobeat with contemporary sounds to create a unique and
                  captivating style. Whether performing at festivals, weddings,
                  or clubs, my mission is to connect people through music and
                  keep the dance floor alive.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer class="section footer-classic bg-default">
        <div class="container">
          <div class="row row-15">
            <div class="col-sm-6">
              <p class="rights">
                <span>DJ FISIKA</span><span>&nbsp;</span
                ><span>&copy;&nbsp;</span><span class="copyright-year"></span
                ><span>&nbsp;</span><span>\&nbsp;</span>All Rights Reserved |
                Website by
                <a href="https://clevercode.pages.dev/"
                  >CleverCode Technologies</a
                >
              </p>
            </div>
            <div class="col-sm-6">
              <div class="footer-contact">
                <a href="contacts.html">
                  <div class="icon novi-icon mdi mdi-email-outline"></div>
                  Get in Touch</a
                >
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <script>
      window.chtlConfig = { chatbotId: "3762712989" };
    </script>
    <script
      async
      data-id="3762712989"
      id="chatling-embed-script"
      type="text/javascript"
      src="https://chatling.ai/js/embed.js"
    ></script>
  </body>
</html>
