<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Contacts</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      type="text/css"
      href="//fonts.googleapis.com/css?family=Lato:400,700%7COpen+Sans:400,600,700%7CSource+Code+Pro:300,400,500,600,700,900%7CNothing+You+Could+Do%7CPoppins:400,500"
    />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
      rel="stylesheet"
    />

    <style>
      .ie-panel {
        display: none;
        background: #212121;
        padding: 10px 0;
        box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.3);
        clear: both;
        text-align: center;
        position: relative;
        z-index: 1;
      }
      html.ie-10 .ie-panel,
      html.lt-ie-10 .ie-panel {
        display: block;
      }

      /* Loading spinner styles */
      .button-loader {
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .spinner {
        animation: rotate 2s linear infinite;
        width: 20px;
        height: 20px;
      }

      .path {
        stroke: #ffffff;
        stroke-linecap: round;
        animation: dash 1.5s ease-in-out infinite;
      }

      @keyframes rotate {
        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes dash {
        0% {
          stroke-dasharray: 1, 150;
          stroke-dashoffset: 0;
        }
        50% {
          stroke-dasharray: 90, 150;
          stroke-dashoffset: -35;
        }
        100% {
          stroke-dasharray: 90, 150;
          stroke-dashoffset: -124;
        }
      }

      /* Form status styles */
      .form-output {
        display: none;
        margin-top: 20px;
        padding: 10px 15px;
        border-radius: 4px;
        font-size: 14px;
      }

      .form-output.success {
        display: block;
        background-color: #d4edda;
        color: #155724;
        border: 1px solid #c3e6cb;
      }

      .form-output.error {
        display: block;
        background-color: #f8d7da;
        color: #721c24;
        border: 1px solid #f5c6cb;
      }

      /* Disabled form styles */
      .form-submitting {
        opacity: 0.7;
        pointer-events: none;
      }

      .button-submitting .button-text {
        visibility: hidden;
      }

      .button-submitting .button-loader {
        display: block;
      }

      /* Hide logo by default (mobile) */
      .desktop-only-logo {
        display: none;
      }

      /* Show logo on desktop (using the same breakpoint as your navbar's static layout) */
      @media (min-width: 1200px) {
        /* xl breakpoint matching your rd-navbar-static */
        .desktop-only-logo {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div class="ie-panel">
      <a href="http://windows.microsoft.com/en-US/internet-explorer/"
        ><img
          src="images/ie8-panel/warning_bar_0000_us.jpg"
          height="42"
          width="820"
          alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."
      /></a>
    </div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
      </div>
    </div>
    <div class="page">
      <header class="section page-header">
        <!--RD Navbar-->
        <div class="rd-navbar-wrap" style="position: absolute">
          <nav
            class="rd-navbar rd-navbar-classic"
            data-layout="rd-navbar-fixed"
            data-sm-layout="rd-navbar-fixed"
            data-md-layout="rd-navbar-fixed"
            data-md-device-layout="rd-navbar-fixed"
            data-lg-layout="rd-navbar-fixed"
            data-lg-device-layout="rd-navbar-fixed"
            data-xl-layout="rd-navbar-static"
            data-xl-device-layout="rd-navbar-static"
            data-xxl-layout="rd-navbar-static"
            data-xxl-device-layout="rd-navbar-static"
            data-lg-stick-up-offset="46px"
            data-xl-stick-up-offset="46px"
            data-xxl-stick-up-offset="46px"
            data-lg-stick-up="true"
            data-xl-stick-up="true"
            data-xxl-stick-up="true"
          >
            <div
              class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1"
              data-rd-navbar-toggle=".rd-navbar-collapse"
            >
              <span></span>
            </div>
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!--RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!--RD Navbar Toggle-->
                  <button
                    class="rd-navbar-toggle"
                    data-rd-navbar-toggle=".rd-navbar-nav-wrap"
                  >
                    <span></span>
                  </button>
                  <!--RD Navbar Brand-->
                  <div class="rd-navbar-brand desktop-only-logo">
                    <!--Brand--><a class="brand" href="index.html"
                      ><img
                        src="images/logo-default-296x52.jpeg"
                        alt=""
                        width="148"
                        height="26"
                    /></a>
                  </div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="index.html">Home</a>
                      </li>
                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="about.html">About</a>
                      </li>
                      <li class="rd-nav-item active">
                        <a class="rd-nav-link" href="contacts.html">Contacts</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="rd-navbar-collapse">
                  <ul class="socialite-list">
                    <li>
                      <a
                        class="icon novi-icon socialite fa-facebook"
                        href="https://www.facebook.com/share/15Zm6SK6hd/?mibextid=wwXIfr"
                        target="_blank"
                      ></a>
                    </li>
                    <li>
                      <a
                        class="icon novi-icon socialite fa-twitter"
                        href="https://x.com/fadafisika?s=21"
                        target="_blank"
                      ></a>
                    </li>
                    <li>
                      <a
                        class="icon novi-icon socialite fa-instagram"
                        href="https://www.instagram.com/fadafisika/profilecard/?igsh=ZHlsaTY0OWI0amJn"
                        target="_blank"
                      ></a>
                    </li>
                    <li>
                      <a
                        class="icon novi-icon socialite fa-soundcloud"
                        href="https://on.soundcloud.com/AdrYTNJ8kFiF1QBt6"
                        target="_blank"
                      ></a>
                    </li>
                    <li>
                      <a
                        class="icon novi-icon socialite fa-youtube"
                        href="https://youtube.com/@djfisika?si=C9nj1xcMP0LxsXtP"
                        target="_blank"
                      ></a>
                    </li>
                    <li>
                      <a
                        class="icon novi-icon socialite fa-brands fa-tiktok"
                        href="https://www.tiktok.com/@fadafisika1?_t=ZG-8sePlpxefLN&_r=1"
                        target="_blank"
                      ></a>
                    </li>
                    <li>
                      <a
                        class="icon novi-icon socialite fa-spotify"
                        href="https://open.spotify.com/user/31bxirjbnwe7tgh4drivdor2i3jq?si=qCeIWIQLSGyYzel6NqKwHQ"
                        target="_blank"
                      ></a>
                    </li>
                    <li>
                      <a
                        class="icon novi-icon socialite fa-apple"
                        href="https://music.apple.com/gb/album/victor-uwafo-fada-mix-single/1777740012"
                        target="_blank"
                      ></a>
                    </li>
                    <li>
                      <a
                        class="icon novi-icon socialite fa-soundcloud"
                        href="https://on.soundcloud.com/AdrYTNJ8kFiF1QBt6"
                        target="_blank"
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Breadcrumbs-->
      <section
        class="breadcrumbs-custom bg-image context-dark"
        style="background-image: url(images/bg-breadcrumbs-01-1920x480.jpg)"
      >
        <div class="container">
          <h2 class="breadcrumbs-custom-title">Contacts</h2>
        </div>
        <ul class="breadcrumbs-custom-path">
          <li><a href="index.html">Home</a></li>
          <li class="active">Contacts</li>
        </ul>
      </section>
      <section class="section section-md bg-default">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-8 col-sm-10">
              <h3>Contact details</h3>
              <p class="text-gray-600">
                On this page, you can find all necessary contacts to get in
                touch with DJ FISIKA for collaborations, bookings, or inquiries.
              </p>
            </div>
          </div>
          <div class="row row-50 justify-lg-content-center row-custom-border">
            <div class="col-lg-4 col-md-6">
              <div class="box-icon-classic">
                <div
                  class="icon novi-icon icon-primary icon-lg fl-bigmug-line-cellphone55"
                ></div>
                <h5 class="box-icon-classic-title">Phones</h5>
                <ul class="box-icon-classic-list">
                  <li>
                    <a href="tel:+447858131766">Phone: +44 7858 131766</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="box-icon-classic">
                <div
                  class="icon novi-icon icon-primary icon-lg fl-bigmug-line-big104"
                ></div>
                <h5 class="box-icon-classic-title">Address</h5>
                <ul class="box-icon-classic-list">
                  <li>
                    <a href="#"> Wellingborough,<br />Northamptonshire, UK </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="box-icon-classic">
                <div
                  class="icon novi-icon icon-primary icon-md fl-bigmug-line-email64"
                ></div>
                <h5 class="box-icon-classic-title">E-mails</h5>
                <ul class="box-icon-classic-list">
                  <li>
                    <a href="mailto:fadafisika@gmail.com"
                      >fadafisika@gmail.com</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--Mailform-->
      <section class="section section-lg bg-default">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-8 col-sm-10">
              <h3>Get in touch with me</h3>
              <p class="text-gray-600">
                Feel free to drop a line or ask a question using the contact
                form below.
              </p>
            </div>
          </div>
          <!--RD Mailform-->
          <form
            class="rd-form rd-mailform text-left"
            id="contactForm"
            data-form-output="form-output-global"
            data-form-type="contact"
          >
            <div class="row row-40">
              <div class="col-lg-4">
                <div class="form-wrap">
                  <label class="form-label" for="contact-name">Name</label>
                  <input
                    class="form-input"
                    id="contact-name"
                    type="text"
                    name="name"
                    data-constraints="@Required"
                  />
                </div>
              </div>
              <div class="col-lg-4">
                <div class="form-wrap">
                  <label class="form-label" for="contact-phone">Phone</label>
                  <input
                    class="form-input"
                    id="contact-phone"
                    type="text"
                    name="phone"
                    data-constraints="@Required @PhoneNumber"
                  />
                </div>
              </div>
              <div class="col-lg-4">
                <div class="form-wrap">
                  <label class="form-label" for="contact-email">E-Mail</label>
                  <input
                    class="form-input"
                    id="contact-email"
                    type="email"
                    name="email"
                    data-constraints="@Required @Email"
                  />
                </div>
              </div>
              <div class="col-lg-12">
                <div class="form-wrap">
                  <label class="form-label" for="contact-message"
                    >Message</label
                  >
                  <textarea
                    class="form-input"
                    id="contact-message"
                    name="message"
                    data-constraints="@Required"
                  ></textarea>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="form-wrap">
                  <button
                    class="button button-primary"
                    type="submit"
                    id="submitButton"
                  >
                    <span class="button-text">send message</span>
                    <span class="button-loader" style="display: none">
                      <svg class="spinner" viewBox="0 0 50 50">
                        <circle
                          class="path"
                          cx="25"
                          cy="25"
                          r="20"
                          fill="none"
                          stroke-width="5"
                        ></circle>
                      </svg>
                    </span>
                  </button>
                </div>
              </div>
            </div>
            <!-- Form status message -->
            <div class="form-output" id="formOutput"></div>
          </form>
        </div>
      </section>
      <footer class="section footer-classic bg-default">
        <div class="container">
          <div class="row row-15">
            <div class="col-sm-6">
              <p class="rights">
                <span>DJ Fox</span><span>&nbsp;</span><span>&copy;&nbsp;</span
                ><span class="copyright-year"></span><span>&nbsp;</span
                ><span>\&nbsp;</span>All Rights Reserved \ Design by
                <a href="https://www.templatemonster.com/">TemplateMonster</a>
              </p>
            </div>
            <div class="col-sm-6">
              <div class="footer-contact">
                <a href="contacts.html">
                  <div class="icon novi-icon mdi mdi-email-outline"></div>
                  Contact Me</a
                >
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const form = document.getElementById("contactForm");
        const submitButton = document.getElementById("submitButton");
        const formOutput = document.getElementById("formOutput");
        const buttonText = submitButton.querySelector(".button-text");
        const buttonLoader = submitButton.querySelector(".button-loader");

        // Form submission handler
        form.addEventListener("submit", async function (e) {
          e.preventDefault(); // Prevent default form submission

          // Reset form output
          formOutput.style.display = "none";
          formOutput.className = "form-output";

          // Get form data
          const formData = {
            name: form.querySelector("#contact-name").value.trim(),
            phone: form.querySelector("#contact-phone").value.trim(),
            email: form.querySelector("#contact-email").value.trim(),
            message: form.querySelector("#contact-message").value.trim(),
          };

          // Basic validation
          if (
            !formData.name ||
            !formData.phone ||
            !formData.email ||
            !formData.message
          ) {
            showOutput("error", "Please fill in all fields");
            return;
          }

          // Email validation
          if (!isValidEmail(formData.email)) {
            showOutput("error", "Please enter a valid email address");
            return;
          }

          try {
            // Show loading state
            setLoadingState(true);

            // Send data to backend
            const response = await fetch(
              "https://djf-mail-motion.onrender.com/mail-motion",
              {
                method: "POST",
                headers: {
                  "Content-Type": "application/json",
                },
                body: JSON.stringify(formData),
              }
            );

            const data = await response.json();

            if (data.success) {
              showOutput(
                "success",
                "Thank you! Your message has been sent successfully."
              );
              form.reset();
            } else {
              throw new Error(data.message || "Failed to send message");
            }
          } catch (error) {
            showOutput(
              "error",
              error.message || "Something went wrong. Please try again later."
            );
          } finally {
            // Hide loading state
            setLoadingState(false);
          }
        });

        // Helper functions
        function setLoadingState(isLoading) {
          if (isLoading) {
            form.classList.add("form-submitting");
            submitButton.classList.add("button-submitting");
            buttonText.style.visibility = "hidden";
            buttonLoader.style.display = "block";
          } else {
            form.classList.remove("form-submitting");
            submitButton.classList.remove("button-submitting");
            buttonText.style.visibility = "visible";
            buttonLoader.style.display = "none";
          }
        }

        function showOutput(type, message) {
          formOutput.textContent = message;
          formOutput.className = `form-output ${type}`;
          formOutput.style.display = "block";
        }

        function isValidEmail(email) {
          const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
          return emailRegex.test(email);
        }
      });
    </script>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <script>
      window.chtlConfig = { chatbotId: "3762712989" };
    </script>
    <script
      async
      data-id="3762712989"
      id="chatling-embed-script"
      type="text/javascript"
      src="https://chatling.ai/js/embed.js"
    ></script>
  </body>
</html>
